<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color:rgb(181, 181, 181);
                color:black;
                margin:1em;
                font-size: 20px;
                text-align: center;
            }
            table, tr, th, td {
                border:1px gray solid;
                border-collapse: collapse;
            }
            table {
                margin:0 auto 1em auto;
            }
            th, td { padding: 3px 5px 3px 5px}
            th {font-weight: normal;}
            a { color:black; text-decoration: black solid underline;}
            a:hover {font-style: italic;}
            td:hover {background-color: rgb(203, 203, 143);}
        </style>
    </head>
    <body>
        <p>Tiny Projects: a repository for learning.</p>
        <table>
            <tr>
                <th>undertaking</th>
                <th>description</th>
                <th>target</th>
            </tr>
            <tr>
                <td>Accessible Design (Udemy)</td>
                <td>accessibility basics for digital design</td>
                <td>In-House Digital Design Guide</td>
            </tr>
            <tr>
                <td>GSAP</td>
                <td>small starter course + read through documentation</td>
                <td>Design X Code R&D: motion studies. Built on Phos?</td>
            </tr>
            <tr>
                <td><a href="sol.html">Shapes of Language</a></td>
                <td>poetic transcripts/subtitles</td>
                <td>creative coding practice, multisensory design sketch</td>
            </tr>
        </table>

        <!-- <a href="garblang.html">garbage language</a><br>
        <a href="myth.html">mythologies</a> -->
        
    </body>
</html>